<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_ph_profile"
        android:icon="@drawable/profile"
        android:title="profile" />
    <item
        android:id="@+id/na_ph_add"
        android:icon="@drawable/addicon"
        android:title="add product" />
    <item
        android:id="@+id/nav_ph_order"
        android:icon="@drawable/ic_order"
        android:title="make order" />

    <item
        android:id="@+id/nav_ph_chat"
        android:icon="@drawable/chat"
        android:title="chat" />

    <item
        android:id="@+id/nv_ph_notification"
        android:icon="@drawable/notification"
        android:title="Notification" />

</menu>